#ifndef _B2Q_H
#define _B2Q_H

// only for GBK, GB2312 GB10830

typedef struct b2q_tab_tag
{
	char e;
	char l[3];		// lower convert,
	char u[3];		// upper convert, with shift pressed
}b2q_tab;

const b2q_tab cb2q[] = 		// for normal char
{
	{'`',	"£à",	"¡«"},
	{'1',	"£±",	"£¡"},
	{'2',	"£²",	"£À"},
	{'3',	"£³",	"££"},
	{'4',	"£´",	"£¤"},
	{'5',	"£µ",	"£¥"},
	{'6',	"£¶",	"£Þ"},
	{'7',	"£·",	"£¦"},
	{'8',	"£¸",	"£ª"},
	{'9',	"£¹",	"£¨"},
	{'0',	"£°",	"£©"},
	{'-',	"£­",	"£ß"},
	{'=',	"£½",	"£«"},
	{'[',	"£Û",	"£û"},
	{']',	"£Ý",	"£ý"},
	{'\\',	"£Ü",	"£ü"},
	{';',	"£»",	"£º"},
	{'\'',	"£§",	"£¢"},
	{',',	"£¬",	"£¼"},
	{'.',	"£®",	"£¾"},
	{'/',	"£¯",	"£¿"},
	{'a',	"£á",	"£Á"},
	{'b',	"£â",	"£Â"},
	{'c',	"£ã",	"£Ã"},
	{'d',	"£ä",	"£Ä"},
	{'e',	"£å",	"£Å"},
	{'f',	"£æ",	"£Æ"},
	{'g',	"£ç",	"£Ç"},
	{'h',	"£è",	"£È"},
	{'i',	"£é",	"£É"},
	{'j',	"£ê",	"£Ê"},
	{'k',	"£ë",	"£Ë"},
	{'l',	"£ì",	"£Ì"},
	{'m',	"£í",	"£Í"},
	{'n',	"£î",	"£Î"},
	{'o',	"£ï",	"£Ï"},
	{'p',	"£ð",	"£Ð"},
	{'q',	"£ñ",	"£Ñ"},
	{'r',	"£ò",	"£Ò"},
	{'s',	"£ó",	"£Ó"},
	{'t',	"£ô",	"£Ô"},
	{'u',	"£õ",	"£Õ"},
	{'v',	"£ö",	"£Ö"},
	{'w',	"£÷",	"£×"},
	{'x',	"£ø",	"£Ø"},
	{'y',	"£ù",	"£Ù"},
	{'z',	"£ú",	"£Ú"},
	{0,	"00",	"00"},
};

const b2q_tab sb2q[] =			// for Symbol
{
	{'`',	"¡¤",	"¡«"},
	{'1',	"1",	"£¡"},
	{'2',	"2",	"¡ò"},
	{'3',	"3",	"££"},
	{'4',	"4",	"£¤"},
	{'5',	"5",	"£¥"},
	{'6',	"6",	"¡­"},
	{'7',	"7",	"¡ù"},
	{'8',	"8",	"¡Á"},
	{'9',	"9",	"£¨"},
	{'0',	"0",	"£©"},
	{'-',	"£­",	"¡ª"},
	{'=',	"£½",	"£«"},
	{'[',	"¡¾",	"¡º"},
	{']',	"¡¿",	"¡»"},
	{'\\',	"¡Â",	"¡ì"},
	{';',	"£»",	"£º"},
	{'\'',	"¡®",	"¡°"},		// ¡±  ¡¯
	{',',	"£¬",	"¡¶"},
	{'.',	"¡£",	"¡·"},
	{'/',	"¡¢",	"£¿"},
	{0,	"00",	"00"}
};

#endif
